---
    apiVersion: app.k8s.io/v1beta1
    kind: Application
    metadata:
      name: nginx-ansible-demo
      namespace: nginx-pre-test
    spec:
      selector:
        matchLabels:
          app: nginx-ansible-demo
