---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
    name: book-import-demo-subscription-gitops-chn-0
    namespace: book-import-demo-subscription-gitops-chn-ns-0
spec:
    type: Git
    pathname: 'https://github.com/open-cluster-management/demo-subscription-gitops.git'
    