apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: bma-subscription
  namespace: default
spec:
  channel: baremetal-assets/datacenter01
  #name: demo-bma-gitops
  placement:
    local: true
  packageFilter:
    filterRef:
      name: demo-bma-gitops-configmap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-bma-gitops-configmap
data:
  path: BareMetalAssets