apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: placement-nginx-ingress
spec:
  rules:
    - host: test.apps.jnpdev-aws.dev06.red-chesterfield.com
      http:
        paths:
          - path: /
            backend:
              serviceName: placement-nginx-service
              servicePort: 8080