apiVersion: midas.io/v1alpha1
kind: BareMetalAsset
metadata:
  name: josh2
  namespace: default
spec:
  bmc:
    address: 3.3.3.3
    credentialsName: josh2-bmc-secret-gj8rw
bootMACAddress: "00:33:33:22:33:00"