---
apiVersion: v1
kind: Secret
metadata:
  name: dc01r3c3b2-powerflex390-bmc-secret
  ownerReferences:
    - apiVersion: midas.io/v1alpha1
      kind: BareMetalAsset
      name: dc01r3c3b2-powerflex390
data:
  user: am5wYWNrZXIK
  accessToken: am5wYWNrZXIK