---
apiVersion: v1
kind: Secret
metadata:
  name: dc01r3c1b3-powerflex390-bmc-secret
  ownerReferences:
    - apiVersion: midas.io/v1alpha1
      kind: BareMetalAsset
      name: dc01r3c1b3-powerflex390
      uid: 6be79254-97b3-444e-a1e7-b168989b9a00
data:
  user: am5wYWNrZXIK
  accessToken: am5wYWNrZXIK